<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Page title</title>
        <link rel="stylesheet" href="assets/style.css">
        <link rel="stylesheet" href="assets/normalize.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:wght@200;300;400;500;600; 700; 800&display=swap" >
        <link rel="stylesheet" href="assets/all.min.css">
    </head>
    <body>
     <!-- start header -->
     <div class="header">
      <div class="contenar">
       <img class="logo" src="images/logo.png" alt="" />
       <div class="links">
        <span class="icon">
         <span></span>
         <span></span>
         <span></span>
        </span>
        <ul>
         <li><a href="#services">Services</a></li>
         <li><a href="#portfolio">Portfolio</a></li>
         <li><a href="#about">About</a></li>
         <li><a href="#contact">Contact</a></li>
        </ul>
       </div>
      </div>
     </div>
     <!-- end header -->
     <!--Start Landing-->
     <div class="landing">
      <div class="intero-text">
       <h1>Hello There!</h1>
       <p>
        We Are Leaon - Super Creative &amp; Mimimal Agency Web Template 
       </p>
      </div>
     </div>
     <!--End Landing-->
     <!--Start Features-->
     <div class="features">
      <div class="contenar grid-3">
       <div class="feet">
        <i class="fa-regular fa-file"></i>
        <h3>Lorem ipsum dolor sit.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit consequatur expedita necessitatibus sapiente eaque molestiae.</p>
       </div>
       <div class="feet">
        <i class="fa-regular fa-snowflake"></i>
        <h3>Lorem ipsum dolor sit.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit consequatur expedita necessitatibus sapiente eaque molestiae.</p>
       </div>
       <div class="feet">
        <i class="fa-regular fa-window-maximize"></i>
        <h3>Lorem ipsum dolor sit.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit consequatur expedita necessitatibus sapiente eaque molestiae.</p>
       </div>
      </div>
     </div>
     <!--End Features-->
     <!--Start Services-->
     <div class="services" id="services">
      <div class="contenar">
       <h2 class="special-hidding">Services</h2>
       <p>Don't be busy, be production</p>
       <div class="services-content grid-3">
        <div class="col">
         <div class="srv">
          <i class="fa-solid fa-pen-nib"></i>
          <div class="text">
           <h3>Grafic Design</h3>
           <p>Graphic design is the process of visual communication and problem-solving using one or more of typography. photography and illustration.</p>
          </div>
         </div>
         <div class="srv">
          <i class="fa-solid fa-globe"></i>
          <div class="text">
           <h3>UI &amp; UX</h3>
           <p>Process of enhancing user satisfaction with a product by improving the usability, accessibility, and pleasure provided in the interaction.</p>
          </div>
         </div>
        </div>
        <div class="col">
         <div class="srv">
          <i class="fa-solid fa-earth-americas"></i>
          <div class="text">
           <h3>Web Design</h3>
           <p>Web design encompasses many different skies and-disciplines in the production and maintenance of websites, Lorem ipsum dolor sit amet.</p>
          </div>
         </div>
         <div class="srv">
          <i class="fa-solid fa-code"></i>
          <div class="text">
           <h3>Web Development</h3>
           <p>We development is a broad term for the work involved in developing a wels site for the internet or an intranet</p>
          </div>
         </div>
        </div>
        <div class="image">
         <img src="images/img.jpg" alt="image">
        </div>
       </div>
      </div>
     </div>
     <!--End Services-->
     <!--Start Portfolio-->
     <div class="portfolio" id="portfolio">
      <div class="contenar">
       <h2 class="special-hidding">Portfolio</h2>
       <p>If You Do It Right, It Will Last Forever</p>
       <div class="portfolio-content grid-3">
         <div class="col">
          <div class="image">
           <img src="images/work-1.jpg" alt="">
          </div>
         <div class="text">
          <h3>Project Here</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque non nostrum commodi quia in dicta?</p>
         </div>
        </div>
        <div class="col">
         <div class="image">
          <img src="images/work-2.jpg" alt="">
         </div>
         <div class="text">
          <h3>Project Here</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque non nostrum commodi quia in dicta?</p>
         </div>
        </div>
        <div class="col">
         <div class="image">
          <img src="images/work-3.jpg" alt="">
         </div>
         <div class="text">
          <h3>Project Here</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque non nostrum commodi quia in dicta?</p>
         </div>
        </div>
       </div>
       <div class="btn">
        <a href="">Read More</a>
       </div>
      </div>
     </div>
     <!--End Portfolio-->
     <!--Start About-->
     <div class="about" id="about">
      <div class="contenar">
       <h2 class="special-hidding">About</h2>
       <p>Less Is More Work</p>
       <div class="about-content">
        <div class="image">
         <img src="images/about.jpg" alt="">
        </div>
         <div class="text">
          <p>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor qui voluptates quae impedit quia numquam quod! Rerum iusto inventore laudantium minus minima voluptates praesentium enim maiores laboriosam vel! Libero cum qui nesciunt.
          </p>
          <hr />
          <p>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi repellendus facilis recusandae, ex provident quia suscipit distinctio laboriosam, odio adipisci, tempore veritatis soluta ipsam, blanditiis doloremque minus vero sed. Voluptas possimus, odio.
          </p>
        </div>
       </div>
      </div>
     </div>
     <!--End About-->
     <!--Start Contact-->
     <div class="contact">
      <div class="contenar">
       <h2 class="special-hidding">Contact</h2>
       <p>We Are Born To Creat</p>
       <div class="info">
        <p class="label">Feel Free To Drop Us A Line At : </p>
        <a href="mailto:zezo40676@gmail.com?Subject=Content" class="link">
         zezo40676@gmail.com
        </a>
        <div class="social">
         Find Us On Social Network
         <i class="fa-brands fa-youtube"></i>
         <i class="fa-brands fa-twitter"></i>
         <i class="fa-brands fa-facebook"></i>
        </div>
       </div>
      </div>
     </div>
     <!--End Contact-->
     <!-- Start Footer -->
     <div class="footer">
      <p>&copy; 2025-<span>Ziad</span> All Right Reserved</p>
     </div>
     <!-- End Footer -->
    </body>
</html>